\documentclass[10pt]{article}
\usepackage{array, xcolor, lipsum, bibentry}
\usepackage[margin=3cm, bottom=0cm]{geometry}
\setlength{\topmargin}{-3.0cm}

\title{\bfseries\Huge Si Kai Lee}
\date{}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\begin{filecontents}{publication.bib}
@article{lamport1986latex,
  title={LaTEX: User's Guide \&amp; Reference Manual},
  author={Lamport, L.},
  year={1986},
  publisher={Addison-Wesley}
}
@book{knuth2006art,
  title={The art of computer programming: Generating all trees: history of combinatorial generation},
  author={Knuth, D.E.},
  volume={4},
  year={2006},
  publisher={addison-Wesley}
}
\end{filecontents}

\begin{document}
\maketitle
\thispagestyle{empty}
\vspace{-40pt}
\begin{minipage}[ht]{0.48\textwidth}
34 Kitchener Road\\
Southampton\\
SO17 3SG
\end{minipage}
\begin{minipage}[ht]{0.48\textwidth}
Email: a\_technicolor\_skye@hotmail.com\\
Mobile: 07563 236620\\
Visa Status: Tier 4
\end{minipage}
\vspace{0pt}

\section*{Objective}
University of Southampton Aeronautics and Astronautics undergraduate proficient in problem-solving and communication. Seeking an internship with SASCO, primarily interested in air vehicle design \textsl{•}and modeling.

\section*{Education}
\begin{tabular}{L!{\VRule}R}
2011--Present&{\bf BEng Aeronautics and Astronautics, University of Southampton.}\newline{Obtained a first year average of 81\%}\vspace{5pt}\\
2003--2008&{\bf Hwa Chong Institution, Singapore.}\newline{Obtained four As in the Singapore-Cambridge GCE 'A' Levels}\\
\end{tabular}

\section*{Relevant Experience}
\begin{tabular}{L!{\VRule}R}
2011&{\bf Three month internship at Vestas Technology R\&D, Singapore}\\
&Tasked to find suitable connectors for a new PCB control panel for future wind turbines. Communicated with distributors to obtain samples and did an in-depth cost-benefit analysis of the different connectors. Demonstrated problem-solving skills by devising different wiring configuration for different connectors. Prepared a report on the viability of different connectors for different parts of the panel.\\
\end{tabular}

\section*{Interests and Responsibilities}
\begin{tabular}{L!{\VRule}R}
Climbing&Enthusiastic and motivated climber. Climbs outdoors at least every other weekend and climbs indoors every other day. Been on several climbing trips overseas.\\
Music&Possesses ABRSM Grade 7 and 5 in piano and violin respectively. Manages to make time to catch a concert at least once a month.\\
International Affairs&Committed to finishing weekly issues of The Economist to keep current on global affairs.\newline Posted to Intelligence during National Service. Worked in a team to write daily and weekly reports on current affairs relevant to Singapore.\\
Leadership&
Webmaster of the university Mountaineering Club that maintains the website and mailing list; planned and in the process building a new website.\newline Chairman of the Kreta Ayer Befrienders’ Club that cared for the aged living alone in Singapore. Led and worked well with other volunteers to organise and plan activities for the elderly. Made time to visit every aged weekly to ensure their well-being.
\end{tabular}

\section*{Languages}
\begin{tabular}{L!{\VRule}R}
Spoken&Fluent: English and Mandarin.\\
Programming&Basic: C++, Adobe Flash.\newline Intermediate: Django, HTML, LaTeX, MatLab and Python.
\end{tabular}

\vspace{10pt}
References available on request.

\end{document}