\documentclass[10pt]{article}
\usepackage{array, xcolor, lipsum, bibentry}
\usepackage{fancyhdr}
\usepackage[margin=21mm, bottom=23mm]{geometry}

\newcommand{\at}{\makeatletter @\makeatother}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{Si Kai Lee}

\title{\bfseries\Huge Si Kai Lee}
\date{}

\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.14\textwidth}}
\newcolumntype{R}{p{0.8\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\begin{document}
\pagenumbering{gobble}
\maketitle
\thispagestyle{fancy}

\vspace{-20pt}
\begin{minipage}[ht]{0.48\textwidth}
500 Riverside Drive\\
751 International House\\
New York\\
NY 10027\\
United States of America
\end{minipage}
\begin{minipage}[ht]{0.48\textwidth}
\vspace{-15pt}
Email: a\_technicolor\_skye@hotmail.com\\
Mobile: +1 217 721 0397\\
Visa Status: F1\\
\end{minipage}
\vspace{0pt}

%\section*{Objective}
%University of Southampton Aeronautics and Astronautics graduate proficient in problem-solving and %communication. Seeking a PhD in the fields of autonomous robot design, big data and statistical modeling.

\section*{Education}
\begin{tabular}{L!{\VRule}R}
2015--Present&{\bf MS Computer Science (Machine Learning), Columbia University}\newline{Analysis of Algorithms I, Introduction to Computational Learning Theory,\newline Probability and Statistical Inference, Statistical Machine Learning, Neural Networks \newline and Deep Learning, Introduction to Databases, Graduate Research.}\\ 
2011--2014&{\bf BEng Aeronautics and Astronautics, University of Southampton.}\newline{Graduated with First-Class Honours\newline Received the Dean's Award for Best Final Year BEng Student.\newline Designed and built a Unmanned Aerial Vehicle simulator for Individual Project.\newline Received the International Undergraduate Entry Scholarship.}\vspace{5pt}\\
\end{tabular}

\section*{Past Experience}
\begin{tabular}{L!{\VRule}R}
2016&{\bf School of International and Public Affairs Israel Innovation Delegation}\\
01/02-01/10&Attended lectures by speakers on the Israel and Palestine startup and innovation scene, the Israeli-Palestine conflict and the founding of Israel.\\  
2015&{\bf Machine Learning Summer School Kyoto 2015}\\
08/23-09/04&Attended lectures by distinguished researchers in Machine Learning such as Stephen Boyd, Gabor Lugosi, Philippe
Rigollet, Alex Smola and Martin Wainwright.\\
2015&{\bf Internship at Singapore University of Technology and Design, Singapore}\\
02/01-07/31&Developed tools such as data processors, parsers and vectorisers, implemented clustering algorithms and carried out other tasks relevant to the research of Associate Professor Wei Lu in statistical natural language processing. In the process of writing a paper on parsing sentences into queries.\\
2014-2015&{\bf Administrative Assistant at Longrove and Associates}\\
11/01-01/31&Implemented automated time sheet and leave collation using Odoo. Created macros and templates in Word and Excel to standardise administrative procedures.\\
2013&{\bf Internship at ST Aerospace, Singapore}\\
07/15-09/18&Identified and documented problems experienced in the Boeing 767 Freighter Conversion Program and recommended appropriate solutions for Boeing's approval. Communicated with both technicians and Boeing personnel to ensure that the issues were well-understood and explained. Provided innovative solutions that reduced cost to various structural and wiring problems.\\
2011&{\bf Internship at Vestas Technology R\&D, Singapore}\\
03/01-05/13&Tasked to find suitable connectors for a new PCB control panel for future wind turbines. Communicated with distributors to obtain samples and did an in-depth cost-benefit analysis of the different connectors. Demonstrated problem-solving skills by devising different wiring configuration for different connectors. Prepared a report on the viability of different connectors for different parts of the panel.\\
\end{tabular}

\section*{Languages}
\begin{tabular}{L!{\VRule}R}
Spoken&English and Mandarin.\\
Programming& Python, Django, Matlab, LaTeX and R. Limited Prolog and Java.
\end{tabular}

\section*{Interests and Responsibilities}
\begin{tabular}{L!{\VRule} R}
Climbing&Enthusiastic and motivated climber, has climbed up to 5.12b and bouldered up to V5. Climbs outdoors frequently and climbs indoors regularly. Been on several climbing trips overseas.\\
Business&Runner-up in the Southampton Start Up Weekend 2014.\\
Music&Possesses ABRSM Grade 7 and 5 in piano and violin respectively. Makes time to see concerts regularly.\\
International Affairs&Finishes weekly issues of The Economist to keep up with current affairs.\newline Posted to Intelligence during National Service. Worked in a team to write daily and weekly reports on current affairs relevant to Singapore.\\
Leadership&
Resident Floor Fellow at International House New York\newline Managed the third-year Microlight Group Design Project, second-year Satellite Design Project and first-year Race Car Simulation Project\newline
Webmaster of Southampton University Mountaineering Club between 2012-2014 who maintained the old website and mailing list; planned and helped to build the new website.\newline Chairman of the Kreta Ayer Befrienders�� Club between 2010-2011 that cared for the aged living alone in Singapore. Led and worked well with other volunteers to organize and plan activities for the elderly. Met every elderly under the care of the organization weekly to ensure their well-being.
\end{tabular}

\vspace{10pt}
References available on request.

\end{document}