%% LaTeX2e file `publication.bib'
%% generated by the `filecontents' environment
%% from source `CV' on 2012/10/31.
%%
15
@article{lamport1986latex,
16
  title={LaTEX: User's Guide \&amp; Reference Manual},
17
  author={Lamport, L.},
18
  year={1986},
19
  publisher={Addison-Wesley}
20
}
21
@book{knuth2006art,
22
  title={The art of computer programming: Generating all trees: history of combinatorial generation},
23
  author={Knuth, D.E.},
24
  volume={4},
25
  year={2006},
26
  publisher={addison-Wesley}
27
}
28
